
Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86
		Function : _Z16fma_latency_ilp2PfPyS0_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R4, c[0x0][0x160] ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        MOV R5, c[0x0][0x164] ;
        /*0040*/        LDG.E R0, [R4.64] ;
        /*0050*/        FADD R6, R0.reuse, 1 ;
        /*0060*/        FADD R7, R0.reuse, 2 ;
        /*0070*/        FADD R8, R0.reuse, 3 ;
        /*0080*/        FADD R9, R0.reuse, 4 ;
        /*0090*/        FADD R10, R0.reuse, 5 ;
        /*00a0*/        FADD R11, R0.reuse, 6 ;
        /*00b0*/        FADD R12, R0, 7 ;
        /*00c0*/        MEMBAR.SC.GPU ;
        /*00d0*/        ERRBAR;
        /*00e0*/        CCTL.IVALL ;
        /*00f0*/        CS2R R2, SR_CLOCKLO ;
        /*0100*/        MOV R15, 0x40000000 ;
        /*0110*/        FFMA R0, R0, R15.reuse, 1 ;
        /*0120*/        FFMA R13, R6, R15.reuse, 1 ;
        /*0130*/        FFMA R14, R7, R15.reuse, 1 ;
        /*0140*/        FFMA R8, R8, R15.reuse, 1 ;
        /*0150*/        FFMA R9, R9, R15.reuse, 1 ;
        /*0160*/        FFMA R10, R10, R15.reuse, 1 ;
        /*0170*/        FFMA R11, R11, R15.reuse, 1 ;
        /*0180*/        FFMA R12, R12, R15, 1 ;
        /*0190*/        CS2R R6, SR_CLOCKLO ;
        /*01a0*/        FADD R13, R0, R13 ;
        /*01b0*/        FADD R13, R14, R13 ;
        /*01c0*/        FADD R8, R8, R13 ;
        /*01d0*/        FADD R9, R9, R8 ;
        /*01e0*/        MOV R8, c[0x0][0x168] ;
        /*01f0*/        FADD R10, R10, R9 ;
        /*0200*/        MOV R9, c[0x0][0x16c] ;
        /*0210*/        FADD R11, R11, R10 ;
        /*0220*/        MOV R10, c[0x0][0x170] ;
        /*0230*/        FADD R13, R12, R11 ;
        /*0240*/        MOV R11, c[0x0][0x174] ;
        /*0250*/        STG.E [R4.64], R13 ;
        /*0260*/        STG.E.64 [R8.64], R2 ;
        /*0270*/        STG.E.64 [R10.64], R6 ;
        /*0280*/        EXIT ;
        /*0290*/        BRA 0x290;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : _Z15fma_latency_ilpPfPyS0_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R2, c[0x0][0x160] ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        MOV R3, c[0x0][0x164] ;
        /*0040*/        LDG.E R0, [R2.64] ;
        /*0050*/        FADD R4, R0, 1 ;
        /*0060*/        MEMBAR.SC.GPU ;
        /*0070*/        ERRBAR;
        /*0080*/        CCTL.IVALL ;
        /*0090*/        CS2R R8, SR_CLOCKLO ;
        /*00a0*/        MOV R5, 0x40000000 ;
        /*00b0*/        FFMA R0, R0, R5.reuse, 1 ;
        /*00c0*/        FFMA R4, R4, R5, 1 ;
        /*00d0*/        FFMA R0, R0, R5.reuse, 1 ;
        /*00e0*/        FFMA R4, R4, R5, 1 ;
        /*00f0*/        FFMA R0, R0, R5.reuse, 1 ;
        /*0100*/        FFMA R4, R4, R5, 1 ;
        /*0110*/        FFMA R0, R0, R5.reuse, 1 ;
        /*0120*/        FFMA R5, R4, R5, 1 ;
        /*0130*/        CS2R R10, SR_CLOCKLO ;
        /*0140*/        FADD R13, R0, R5 ;
        /*0150*/        MOV R4, c[0x0][0x168] ;
        /*0160*/        MOV R5, c[0x0][0x16c] ;
        /*0170*/        MOV R6, c[0x0][0x170] ;
        /*0180*/        STG.E [R2.64], R13 ;
        /*0190*/        MOV R7, c[0x0][0x174] ;
        /*01a0*/        STG.E.64 [R4.64], R8 ;
        /*01b0*/        STG.E.64 [R6.64], R10 ;
        /*01c0*/        EXIT ;
        /*01d0*/        BRA 0x1d0;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : _Z11fma_latencyPfPyS0_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R2, c[0x0][0x160] ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        MOV R3, c[0x0][0x164] ;
        /*0040*/        LDG.E R0, [R2.64] ;
        /*0050*/        MEMBAR.SC.GPU ;
        /*0060*/        ERRBAR;
        /*0070*/        CCTL.IVALL ;
        /*0080*/        CS2R R8, SR_CLOCKLO ;
        /*0090*/        MOV R13, 0x40000000 ;
        /*00a0*/        FFMA R0, R0, R13, 1 ;
        /*00b0*/        FFMA R0, R0, R13, 1 ;
        /*00c0*/        FFMA R0, R0, R13, 1 ;
        /*00d0*/        FFMA R0, R0, R13, 1 ;
        /*00e0*/        FFMA R0, R0, R13, 1 ;
        /*00f0*/        FFMA R0, R0, R13, 1 ;
        /*0100*/        FFMA R0, R0, R13, 1 ;
        /*0110*/        FFMA R13, R0, R13, 1 ;
        /*0120*/        CS2R R10, SR_CLOCKLO ;
        /*0130*/        MOV R4, c[0x0][0x168] ;
        /*0140*/        STG.E [R2.64], R13 ;
        /*0150*/        MOV R5, c[0x0][0x16c] ;
        /*0160*/        MOV R6, c[0x0][0x170] ;
        /*0170*/        MOV R7, c[0x0][0x174] ;
        /*0180*/        STG.E.64 [R4.64], R8 ;
        /*0190*/        STG.E.64 [R6.64], R10 ;
        /*01a0*/        EXIT ;
        /*01b0*/        BRA 0x1b0;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_86
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
