
Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86
		Function : _Z16fma_latency_ilp2PfPyS0_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;         /* 0x00000a0000017a02 */
                                                                  /* 0x000fe40000000f00 */
        /*0010*/                   MOV R4, c[0x0][0x160] ;        /* 0x0000580000047a02 */
                                                                  /* 0x000fe20000000f00 */
        /*0020*/                   ULDC.64 UR4, c[0x0][0x118] ;   /* 0x0000460000047ab9 */
                                                                  /* 0x000fe20000000a00 */
        /*0030*/                   MOV R5, c[0x0][0x164] ;        /* 0x0000590000057a02 */
                                                                  /* 0x000fca0000000f00 */
        /*0040*/                   LDG.E R0, [R4.64] ;            /* 0x0000000404007981 */
                                                                  /* 0x000ea4000c1e1900 */
        /*0050*/                   FADD R6, R0.reuse, 1 ;         /* 0x3f80000000067421 */
                                                                  /* 0x044fe20000000000 */
        /*0060*/                   FADD R7, R0.reuse, 2 ;         /* 0x4000000000077421 */
                                                                  /* 0x040fe20000000000 */
        /*0070*/                   FADD R8, R0.reuse, 3 ;         /* 0x4040000000087421 */
                                                                  /* 0x040fe20000000000 */
        /*0080*/                   FADD R9, R0.reuse, 4 ;         /* 0x4080000000097421 */
                                                                  /* 0x040fe20000000000 */
        /*0090*/                   FADD R10, R0.reuse, 5 ;        /* 0x40a00000000a7421 */
                                                                  /* 0x040fe20000000000 */
        /*00a0*/                   FADD R11, R0.reuse, 6 ;        /* 0x40c00000000b7421 */
                                                                  /* 0x040fe20000000000 */
        /*00b0*/                   FADD R12, R0, 7 ;              /* 0x40e00000000c7421 */
                                                                  /* 0x000fe20000000000 */
        /*00c0*/                   MEMBAR.SC.GPU ;                /* 0x0000000000007992 */
                                                                  /* 0x000fec0000002000 */
        /*00d0*/                   ERRBAR;                        /* 0x00000000000079ab */
                                                                  /* 0x000fc00000000000 */
        /*00e0*/                   CCTL.IVALL ;                   /* 0x00000000ff00798f */
                                                                  /* 0x000fca0002000000 */
        /*00f0*/                   CS2R R2, SR_CLOCKLO ;          /* 0x0000000000027805 */
                                                                  /* 0x000fe40000015000 */
        /*0100*/                   MOV R15, 0x40000000 ;          /* 0x40000000000f7802 */
                                                                  /* 0x000fca0000000f00 */
        /*0110*/                   FFMA R0, R0, R15.reuse, 1 ;    /* 0x3f80000000007423 */
                                                                  /* 0x080fe2000000000f */
        /*0120*/                   FFMA R13, R6, R15.reuse, 1 ;   /* 0x3f800000060d7423 */
                                                                  /* 0x080fe2000000000f */
        /*0130*/                   FFMA R14, R7, R15.reuse, 1 ;   /* 0x3f800000070e7423 */
                                                                  /* 0x080fe2000000000f */
        /*0140*/                   FFMA R8, R8, R15.reuse, 1 ;    /* 0x3f80000008087423 */
                                                                  /* 0x080fe2000000000f */
        /*0150*/                   FFMA R9, R9, R15.reuse, 1 ;    /* 0x3f80000009097423 */
                                                                  /* 0x080fe2000000000f */
        /*0160*/                   FFMA R10, R10, R15.reuse, 1 ;  /* 0x3f8000000a0a7423 */
                                                                  /* 0x080fe2000000000f */
        /*0170*/                   FFMA R11, R11, R15.reuse, 1 ;  /* 0x3f8000000b0b7423 */
                                                                  /* 0x080fe2000000000f */
        /*0180*/                   FFMA R12, R12, R15, 1 ;        /* 0x3f8000000c0c7423 */
                                                                  /* 0x000fe2000000000f */
        /*0190*/                   CS2R R6, SR_CLOCKLO ;          /* 0x0000000000067805 */
                                                                  /* 0x000fcc0000015000 */
        /*01a0*/                   FADD R13, R0, R13 ;            /* 0x0000000d000d7221 */
                                                                  /* 0x000fc80000000000 */
        /*01b0*/                   FADD R13, R14, R13 ;           /* 0x0000000d0e0d7221 */
                                                                  /* 0x000fc80000000000 */
        /*01c0*/                   FADD R8, R8, R13 ;             /* 0x0000000d08087221 */
                                                                  /* 0x000fc80000000000 */
        /*01d0*/                   FADD R9, R9, R8 ;              /* 0x0000000809097221 */
                                                                  /* 0x000fe20000000000 */
        /*01e0*/                   MOV R8, c[0x0][0x168] ;        /* 0x00005a0000087a02 */
                                                                  /* 0x000fc60000000f00 */
        /*01f0*/                   FADD R10, R10, R9 ;            /* 0x000000090a0a7221 */
                                                                  /* 0x000fe20000000000 */
        /*0200*/                   MOV R9, c[0x0][0x16c] ;        /* 0x00005b0000097a02 */
                                                                  /* 0x000fc60000000f00 */
        /*0210*/                   FADD R11, R11, R10 ;           /* 0x0000000a0b0b7221 */
                                                                  /* 0x000fe20000000000 */
        /*0220*/                   MOV R10, c[0x0][0x170] ;       /* 0x00005c00000a7a02 */
                                                                  /* 0x000fc60000000f00 */
        /*0230*/                   FADD R13, R12, R11 ;           /* 0x0000000b0c0d7221 */
                                                                  /* 0x000fe20000000000 */
        /*0240*/                   MOV R11, c[0x0][0x174] ;       /* 0x00005d00000b7a02 */
                                                                  /* 0x000fc80000000f00 */
        /*0250*/                   STG.E [R4.64], R13 ;           /* 0x0000000d04007986 */
                                                                  /* 0x000fe8000c101904 */
        /*0260*/                   STG.E.64 [R8.64], R2 ;         /* 0x0000000208007986 */
                                                                  /* 0x000fe8000c101b04 */
        /*0270*/                   STG.E.64 [R10.64], R6 ;        /* 0x000000060a007986 */
                                                                  /* 0x000fe2000c101b04 */
        /*0280*/                   EXIT ;                         /* 0x000000000000794d */
                                                                  /* 0x000fea0003800000 */
        /*0290*/                   BRA 0x290;                     /* 0xfffffff000007947 */
                                                                  /* 0x000fc0000383ffff */
        /*02a0*/                   NOP;                           /* 0x0000000000007918 */
                                                                  /* 0x000fc00000000000 */
        /*02b0*/                   NOP;                           /* 0x0000000000007918 */
                                                                  /* 0x000fc00000000000 */
        /*02c0*/                   NOP;                           /* 0x0000000000007918 */
                                                                  /* 0x000fc00000000000 */
        /*02d0*/                   NOP;                           /* 0x0000000000007918 */
                                                                  /* 0x000fc00000000000 */
        /*02e0*/                   NOP;                           /* 0x0000000000007918 */
                                                                  /* 0x000fc00000000000 */
        /*02f0*/                   NOP;                           /* 0x0000000000007918 */
                                                                  /* 0x000fc00000000000 */
        /*0300*/                   NOP;                           /* 0x0000000000007918 */
                                                                  /* 0x000fc00000000000 */
        /*0310*/                   NOP;                           /* 0x0000000000007918 */
                                                                  /* 0x000fc00000000000 */
        /*0320*/                   NOP;                           /* 0x0000000000007918 */
                                                                  /* 0x000fc00000000000 */
        /*0330*/                   NOP;                           /* 0x0000000000007918 */
                                                                  /* 0x000fc00000000000 */
        /*0340*/                   NOP;                           /* 0x0000000000007918 */
                                                                  /* 0x000fc00000000000 */
        /*0350*/                   NOP;                           /* 0x0000000000007918 */
                                                                  /* 0x000fc00000000000 */
        /*0360*/                   NOP;                           /* 0x0000000000007918 */
                                                                  /* 0x000fc00000000000 */
        /*0370*/                   NOP;                           /* 0x0000000000007918 */
                                                                  /* 0x000fc00000000000 */
		..........


		Function : _Z15fma_latency_ilpPfPyS0_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;         /* 0x00000a0000017a02 */
                                                                  /* 0x000fe40000000f00 */
        /*0010*/                   MOV R2, c[0x0][0x160] ;        /* 0x0000580000027a02 */
                                                                  /* 0x000fe20000000f00 */
        /*0020*/                   ULDC.64 UR4, c[0x0][0x118] ;   /* 0x0000460000047ab9 */
                                                                  /* 0x000fe20000000a00 */
        /*0030*/                   MOV R3, c[0x0][0x164] ;        /* 0x0000590000037a02 */
                                                                  /* 0x000fca0000000f00 */
        /*0040*/                   LDG.E R0, [R2.64] ;            /* 0x0000000402007981 */
                                                                  /* 0x000ea4000c1e1900 */
        /*0050*/                   FADD R4, R0, 1 ;               /* 0x3f80000000047421 */
                                                                  /* 0x004fe40000000000 */
        /*0060*/                   MEMBAR.SC.GPU ;                /* 0x0000000000007992 */
                                                                  /* 0x000fec0000002000 */
        /*0070*/                   ERRBAR;                        /* 0x00000000000079ab */
                                                                  /* 0x000fc00000000000 */
        /*0080*/                   CCTL.IVALL ;                   /* 0x00000000ff00798f */
                                                                  /* 0x000fca0002000000 */
        /*0090*/                   CS2R R8, SR_CLOCKLO ;          /* 0x0000000000087805 */
                                                                  /* 0x000fe40000015000 */
        /*00a0*/                   MOV R5, 0x40000000 ;           /* 0x4000000000057802 */
                                                                  /* 0x000fca0000000f00 */
        /*00b0*/                   FFMA R0, R0, R5.reuse, 1 ;     /* 0x3f80000000007423 */
                                                                  /* 0x080fe20000000005 */
        /*00c0*/                   FFMA R4, R4, R5, 1 ;           /* 0x3f80000004047423 */
                                                                  /* 0x000fc60000000005 */
        /*00d0*/                   FFMA R0, R0, R5.reuse, 1 ;     /* 0x3f80000000007423 */
                                                                  /* 0x080fe20000000005 */
        /*00e0*/                   FFMA R4, R4, R5, 1 ;           /* 0x3f80000004047423 */
                                                                  /* 0x000fc60000000005 */
        /*00f0*/                   FFMA R0, R0, R5.reuse, 1 ;     /* 0x3f80000000007423 */
                                                                  /* 0x080fe20000000005 */
        /*0100*/                   FFMA R4, R4, R5, 1 ;           /* 0x3f80000004047423 */
                                                                  /* 0x000fc60000000005 */
        /*0110*/                   FFMA R0, R0, R5.reuse, 1 ;     /* 0x3f80000000007423 */
                                                                  /* 0x080fe20000000005 */
        /*0120*/                   FFMA R5, R4, R5, 1 ;           /* 0x3f80000004057423 */
                                                                  /* 0x000fe20000000005 */
        /*0130*/                   CS2R R10, SR_CLOCKLO ;         /* 0x00000000000a7805 */
                                                                  /* 0x000fcc0000015000 */
        /*0140*/                   FADD R13, R0, R5 ;             /* 0x00000005000d7221 */
                                                                  /* 0x000fe20000000000 */
        /*0150*/                   MOV R4, c[0x0][0x168] ;        /* 0x00005a0000047a02 */
                                                                  /* 0x000fe40000000f00 */
        /*0160*/                   MOV R5, c[0x0][0x16c] ;        /* 0x00005b0000057a02 */
                                                                  /* 0x000fe40000000f00 */
        /*0170*/                   MOV R6, c[0x0][0x170] ;        /* 0x00005c0000067a02 */
                                                                  /* 0x000fe20000000f00 */
        /*0180*/                   STG.E [R2.64], R13 ;           /* 0x0000000d02007986 */
                                                                  /* 0x000fe2000c101904 */
        /*0190*/                   MOV R7, c[0x0][0x174] ;        /* 0x00005d0000077a02 */
                                                                  /* 0x000fc60000000f00 */
        /*01a0*/                   STG.E.64 [R4.64], R8 ;         /* 0x0000000804007986 */
                                                                  /* 0x000fe8000c101b04 */
        /*01b0*/                   STG.E.64 [R6.64], R10 ;        /* 0x0000000a06007986 */
                                                                  /* 0x000fe2000c101b04 */
        /*01c0*/                   EXIT ;                         /* 0x000000000000794d */
                                                                  /* 0x000fea0003800000 */
        /*01d0*/                   BRA 0x1d0;                     /* 0xfffffff000007947 */
                                                                  /* 0x000fc0000383ffff */
        /*01e0*/                   NOP;                           /* 0x0000000000007918 */
                                                                  /* 0x000fc00000000000 */
        /*01f0*/                   NOP;                           /* 0x0000000000007918 */
                                                                  /* 0x000fc00000000000 */
        /*0200*/                   NOP;                           /* 0x0000000000007918 */
                                                                  /* 0x000fc00000000000 */
        /*0210*/                   NOP;                           /* 0x0000000000007918 */
                                                                  /* 0x000fc00000000000 */
        /*0220*/                   NOP;                           /* 0x0000000000007918 */
                                                                  /* 0x000fc00000000000 */
        /*0230*/                   NOP;                           /* 0x0000000000007918 */
                                                                  /* 0x000fc00000000000 */
        /*0240*/                   NOP;                           /* 0x0000000000007918 */
                                                                  /* 0x000fc00000000000 */
        /*0250*/                   NOP;                           /* 0x0000000000007918 */
                                                                  /* 0x000fc00000000000 */
        /*0260*/                   NOP;                           /* 0x0000000000007918 */
                                                                  /* 0x000fc00000000000 */
        /*0270*/                   NOP;                           /* 0x0000000000007918 */
                                                                  /* 0x000fc00000000000 */
		..........


		Function : _Z11fma_latencyPfPyS0_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;         /* 0x00000a0000017a02 */
                                                                  /* 0x000fe40000000f00 */
        /*0010*/                   MOV R2, c[0x0][0x160] ;        /* 0x0000580000027a02 */
                                                                  /* 0x000fe20000000f00 */
        /*0020*/                   ULDC.64 UR4, c[0x0][0x118] ;   /* 0x0000460000047ab9 */
                                                                  /* 0x000fe20000000a00 */
        /*0030*/                   MOV R3, c[0x0][0x164] ;        /* 0x0000590000037a02 */
                                                                  /* 0x000fca0000000f00 */
        /*0040*/                   LDG.E R0, [R2.64] ;            /* 0x0000000402007981 */
                                                                  /* 0x000162000c1e1900 */
        /*0050*/                   MEMBAR.SC.GPU ;                /* 0x0000000000007992 */
                                                                  /* 0x000fec0000002000 */
        /*0060*/                   ERRBAR;                        /* 0x00000000000079ab */
                                                                  /* 0x000fc00000000000 */
        /*0070*/                   CCTL.IVALL ;                   /* 0x00000000ff00798f */
                                                                  /* 0x000fca0002000000 */
        /*0080*/                   CS2R R8, SR_CLOCKLO ;          /* 0x0000000000087805 */
                                                                  /* 0x000fe40000015000 */
        /*0090*/                   MOV R13, 0x40000000 ;          /* 0x40000000000d7802 */
                                                                  /* 0x000fca0000000f00 */
        /*00a0*/                   FFMA R0, R0, R13, 1 ;          /* 0x3f80000000007423 */
                                                                  /* 0x020fc8000000000d */
        /*00b0*/                   FFMA R0, R0, R13, 1 ;          /* 0x3f80000000007423 */
                                                                  /* 0x000fc8000000000d */
        /*00c0*/                   FFMA R0, R0, R13, 1 ;          /* 0x3f80000000007423 */
                                                                  /* 0x000fc8000000000d */
        /*00d0*/                   FFMA R0, R0, R13, 1 ;          /* 0x3f80000000007423 */
                                                                  /* 0x000fc8000000000d */
        /*00e0*/                   FFMA R0, R0, R13, 1 ;          /* 0x3f80000000007423 */
                                                                  /* 0x000fc8000000000d */
        /*00f0*/                   FFMA R0, R0, R13, 1 ;          /* 0x3f80000000007423 */
                                                                  /* 0x000fc8000000000d */
        /*0100*/                   FFMA R0, R0, R13, 1 ;          /* 0x3f80000000007423 */
                                                                  /* 0x000fc8000000000d */
        /*0110*/                   FFMA R13, R0, R13, 1 ;         /* 0x3f800000000d7423 */
                                                                  /* 0x000fe2000000000d */
        /*0120*/                   CS2R R10, SR_CLOCKLO ;         /* 0x00000000000a7805 */
                                                                  /* 0x000fcc0000015000 */
        /*0130*/                   MOV R4, c[0x0][0x168] ;        /* 0x00005a0000047a02 */
                                                                  /* 0x000fe20000000f00 */
        /*0140*/                   STG.E [R2.64], R13 ;           /* 0x0000000d02007986 */
                                                                  /* 0x000fe2000c101904 */
        /*0150*/                   MOV R5, c[0x0][0x16c] ;        /* 0x00005b0000057a02 */
                                                                  /* 0x000fe40000000f00 */
        /*0160*/                   MOV R6, c[0x0][0x170] ;        /* 0x00005c0000067a02 */
                                                                  /* 0x000fe40000000f00 */
        /*0170*/                   MOV R7, c[0x0][0x174] ;        /* 0x00005d0000077a02 */
                                                                  /* 0x000fe20000000f00 */
        /*0180*/                   STG.E.64 [R4.64], R8 ;         /* 0x0000000804007986 */
                                                                  /* 0x000fe8000c101b04 */
        /*0190*/                   STG.E.64 [R6.64], R10 ;        /* 0x0000000a06007986 */
                                                                  /* 0x000fe2000c101b04 */
        /*01a0*/                   EXIT ;                         /* 0x000000000000794d */
                                                                  /* 0x000fea0003800000 */
        /*01b0*/                   BRA 0x1b0;                     /* 0xfffffff000007947 */
                                                                  /* 0x000fc0000383ffff */
        /*01c0*/                   NOP;                           /* 0x0000000000007918 */
                                                                  /* 0x000fc00000000000 */
        /*01d0*/                   NOP;                           /* 0x0000000000007918 */
                                                                  /* 0x000fc00000000000 */
        /*01e0*/                   NOP;                           /* 0x0000000000007918 */
                                                                  /* 0x000fc00000000000 */
        /*01f0*/                   NOP;                           /* 0x0000000000007918 */
                                                                  /* 0x000fc00000000000 */
        /*0200*/                   NOP;                           /* 0x0000000000007918 */
                                                                  /* 0x000fc00000000000 */
        /*0210*/                   NOP;                           /* 0x0000000000007918 */
                                                                  /* 0x000fc00000000000 */
        /*0220*/                   NOP;                           /* 0x0000000000007918 */
                                                                  /* 0x000fc00000000000 */
        /*0230*/                   NOP;                           /* 0x0000000000007918 */
                                                                  /* 0x000fc00000000000 */
        /*0240*/                   NOP;                           /* 0x0000000000007918 */
                                                                  /* 0x000fc00000000000 */
        /*0250*/                   NOP;                           /* 0x0000000000007918 */
                                                                  /* 0x000fc00000000000 */
        /*0260*/                   NOP;                           /* 0x0000000000007918 */
                                                                  /* 0x000fc00000000000 */
        /*0270*/                   NOP;                           /* 0x0000000000007918 */
                                                                  /* 0x000fc00000000000 */
		..........



Fatbin ptx code:
================
arch = sm_86
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
